C:\Users\vit20\source\repos\HW3\HW3_11\bin\Debug\netcoreapp3.1\HW3_11.exe
C:\Users\vit20\source\repos\HW3\HW3_11\bin\Debug\netcoreapp3.1\HW3_11.deps.json
C:\Users\vit20\source\repos\HW3\HW3_11\bin\Debug\netcoreapp3.1\HW3_11.runtimeconfig.json
C:\Users\vit20\source\repos\HW3\HW3_11\bin\Debug\netcoreapp3.1\HW3_11.runtimeconfig.dev.json
C:\Users\vit20\source\repos\HW3\HW3_11\bin\Debug\netcoreapp3.1\HW3_11.dll
C:\Users\vit20\source\repos\HW3\HW3_11\bin\Debug\netcoreapp3.1\HW3_11.pdb
C:\Users\vit20\source\repos\HW3\HW3_11\obj\Debug\netcoreapp3.1\HW3_11.AssemblyInfoInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_11\obj\Debug\netcoreapp3.1\HW3_11.AssemblyInfo.cs
C:\Users\vit20\source\repos\HW3\HW3_11\obj\Debug\netcoreapp3.1\HW3_11.csproj.CoreCompileInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_11\obj\Debug\netcoreapp3.1\HW3_11.dll
C:\Users\vit20\source\repos\HW3\HW3_11\obj\Debug\netcoreapp3.1\HW3_11.pdb
C:\Users\vit20\source\repos\HW3\HW3_11\obj\Debug\netcoreapp3.1\HW3_11.genruntimeconfig.cache
C:\Users\vit20\source\repos\HW3\HW3_11\obj\Debug\netcoreapp3.1\HW3_11.csprojAssemblyReference.cache
