C:\Users\vit20\source\repos\HW3\HW3_7\bin\Debug\netcoreapp3.1\HW3_7.exe
C:\Users\vit20\source\repos\HW3\HW3_7\bin\Debug\netcoreapp3.1\HW3_7.deps.json
C:\Users\vit20\source\repos\HW3\HW3_7\bin\Debug\netcoreapp3.1\HW3_7.runtimeconfig.json
C:\Users\vit20\source\repos\HW3\HW3_7\bin\Debug\netcoreapp3.1\HW3_7.runtimeconfig.dev.json
C:\Users\vit20\source\repos\HW3\HW3_7\bin\Debug\netcoreapp3.1\HW3_7.dll
C:\Users\vit20\source\repos\HW3\HW3_7\bin\Debug\netcoreapp3.1\HW3_7.pdb
C:\Users\vit20\source\repos\HW3\HW3_7\obj\Debug\netcoreapp3.1\HW3_7.AssemblyInfoInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_7\obj\Debug\netcoreapp3.1\HW3_7.AssemblyInfo.cs
C:\Users\vit20\source\repos\HW3\HW3_7\obj\Debug\netcoreapp3.1\HW3_7.csproj.CoreCompileInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_7\obj\Debug\netcoreapp3.1\HW3_7.dll
C:\Users\vit20\source\repos\HW3\HW3_7\obj\Debug\netcoreapp3.1\HW3_7.pdb
C:\Users\vit20\source\repos\HW3\HW3_7\obj\Debug\netcoreapp3.1\HW3_7.genruntimeconfig.cache
