C:\Users\vit20\source\repos\HW3\HW3_5\bin\Debug\netcoreapp3.1\HW3_5.exe
C:\Users\vit20\source\repos\HW3\HW3_5\bin\Debug\netcoreapp3.1\HW3_5.deps.json
C:\Users\vit20\source\repos\HW3\HW3_5\bin\Debug\netcoreapp3.1\HW3_5.runtimeconfig.json
C:\Users\vit20\source\repos\HW3\HW3_5\bin\Debug\netcoreapp3.1\HW3_5.runtimeconfig.dev.json
C:\Users\vit20\source\repos\HW3\HW3_5\bin\Debug\netcoreapp3.1\HW3_5.dll
C:\Users\vit20\source\repos\HW3\HW3_5\bin\Debug\netcoreapp3.1\HW3_5.pdb
C:\Users\vit20\source\repos\HW3\HW3_5\obj\Debug\netcoreapp3.1\HW3_5.csprojAssemblyReference.cache
C:\Users\vit20\source\repos\HW3\HW3_5\obj\Debug\netcoreapp3.1\HW3_5.AssemblyInfoInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_5\obj\Debug\netcoreapp3.1\HW3_5.AssemblyInfo.cs
C:\Users\vit20\source\repos\HW3\HW3_5\obj\Debug\netcoreapp3.1\HW3_5.csproj.CoreCompileInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_5\obj\Debug\netcoreapp3.1\HW3_5.dll
C:\Users\vit20\source\repos\HW3\HW3_5\obj\Debug\netcoreapp3.1\HW3_5.pdb
C:\Users\vit20\source\repos\HW3\HW3_5\obj\Debug\netcoreapp3.1\HW3_5.genruntimeconfig.cache
