C:\Users\vit20\source\repos\HW3\HW3_10\bin\Debug\netcoreapp3.1\HW3_10.exe
C:\Users\vit20\source\repos\HW3\HW3_10\bin\Debug\netcoreapp3.1\HW3_10.deps.json
C:\Users\vit20\source\repos\HW3\HW3_10\bin\Debug\netcoreapp3.1\HW3_10.runtimeconfig.json
C:\Users\vit20\source\repos\HW3\HW3_10\bin\Debug\netcoreapp3.1\HW3_10.runtimeconfig.dev.json
C:\Users\vit20\source\repos\HW3\HW3_10\bin\Debug\netcoreapp3.1\HW3_10.dll
C:\Users\vit20\source\repos\HW3\HW3_10\bin\Debug\netcoreapp3.1\HW3_10.pdb
C:\Users\vit20\source\repos\HW3\HW3_10\obj\Debug\netcoreapp3.1\HW3_10.csprojAssemblyReference.cache
C:\Users\vit20\source\repos\HW3\HW3_10\obj\Debug\netcoreapp3.1\HW3_10.AssemblyInfoInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_10\obj\Debug\netcoreapp3.1\HW3_10.AssemblyInfo.cs
C:\Users\vit20\source\repos\HW3\HW3_10\obj\Debug\netcoreapp3.1\HW3_10.csproj.CoreCompileInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_10\obj\Debug\netcoreapp3.1\HW3_10.dll
C:\Users\vit20\source\repos\HW3\HW3_10\obj\Debug\netcoreapp3.1\HW3_10.pdb
C:\Users\vit20\source\repos\HW3\HW3_10\obj\Debug\netcoreapp3.1\HW3_10.genruntimeconfig.cache
