C:\Users\vit20\source\repos\HW3\HW3_2\bin\Debug\netcoreapp3.1\HW3_2.exe
C:\Users\vit20\source\repos\HW3\HW3_2\bin\Debug\netcoreapp3.1\HW3_2.deps.json
C:\Users\vit20\source\repos\HW3\HW3_2\bin\Debug\netcoreapp3.1\HW3_2.runtimeconfig.json
C:\Users\vit20\source\repos\HW3\HW3_2\bin\Debug\netcoreapp3.1\HW3_2.runtimeconfig.dev.json
C:\Users\vit20\source\repos\HW3\HW3_2\bin\Debug\netcoreapp3.1\HW3_2.dll
C:\Users\vit20\source\repos\HW3\HW3_2\bin\Debug\netcoreapp3.1\HW3_2.pdb
C:\Users\vit20\source\repos\HW3\HW3_2\obj\Debug\netcoreapp3.1\HW3_2.csprojAssemblyReference.cache
C:\Users\vit20\source\repos\HW3\HW3_2\obj\Debug\netcoreapp3.1\HW3_2.AssemblyInfoInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_2\obj\Debug\netcoreapp3.1\HW3_2.AssemblyInfo.cs
C:\Users\vit20\source\repos\HW3\HW3_2\obj\Debug\netcoreapp3.1\HW3_2.csproj.CoreCompileInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_2\obj\Debug\netcoreapp3.1\HW3_2.dll
C:\Users\vit20\source\repos\HW3\HW3_2\obj\Debug\netcoreapp3.1\HW3_2.pdb
C:\Users\vit20\source\repos\HW3\HW3_2\obj\Debug\netcoreapp3.1\HW3_2.genruntimeconfig.cache
