C:\Users\vit20\source\repos\HW3\HW3_4\bin\Debug\netcoreapp3.1\HW3_4.exe
C:\Users\vit20\source\repos\HW3\HW3_4\bin\Debug\netcoreapp3.1\HW3_4.deps.json
C:\Users\vit20\source\repos\HW3\HW3_4\bin\Debug\netcoreapp3.1\HW3_4.runtimeconfig.json
C:\Users\vit20\source\repos\HW3\HW3_4\bin\Debug\netcoreapp3.1\HW3_4.runtimeconfig.dev.json
C:\Users\vit20\source\repos\HW3\HW3_4\bin\Debug\netcoreapp3.1\HW3_4.dll
C:\Users\vit20\source\repos\HW3\HW3_4\bin\Debug\netcoreapp3.1\HW3_4.pdb
C:\Users\vit20\source\repos\HW3\HW3_4\obj\Debug\netcoreapp3.1\HW3_4.AssemblyInfoInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_4\obj\Debug\netcoreapp3.1\HW3_4.AssemblyInfo.cs
C:\Users\vit20\source\repos\HW3\HW3_4\obj\Debug\netcoreapp3.1\HW3_4.csproj.CoreCompileInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_4\obj\Debug\netcoreapp3.1\HW3_4.dll
C:\Users\vit20\source\repos\HW3\HW3_4\obj\Debug\netcoreapp3.1\HW3_4.pdb
C:\Users\vit20\source\repos\HW3\HW3_4\obj\Debug\netcoreapp3.1\HW3_4.genruntimeconfig.cache
