C:\Users\vit20\source\repos\HW3\HW3_3\bin\Debug\netcoreapp3.1\HW3_3.exe
C:\Users\vit20\source\repos\HW3\HW3_3\bin\Debug\netcoreapp3.1\HW3_3.deps.json
C:\Users\vit20\source\repos\HW3\HW3_3\bin\Debug\netcoreapp3.1\HW3_3.runtimeconfig.json
C:\Users\vit20\source\repos\HW3\HW3_3\bin\Debug\netcoreapp3.1\HW3_3.runtimeconfig.dev.json
C:\Users\vit20\source\repos\HW3\HW3_3\bin\Debug\netcoreapp3.1\HW3_3.dll
C:\Users\vit20\source\repos\HW3\HW3_3\bin\Debug\netcoreapp3.1\HW3_3.pdb
C:\Users\vit20\source\repos\HW3\HW3_3\obj\Debug\netcoreapp3.1\HW3_3.csprojAssemblyReference.cache
C:\Users\vit20\source\repos\HW3\HW3_3\obj\Debug\netcoreapp3.1\HW3_3.AssemblyInfoInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_3\obj\Debug\netcoreapp3.1\HW3_3.AssemblyInfo.cs
C:\Users\vit20\source\repos\HW3\HW3_3\obj\Debug\netcoreapp3.1\HW3_3.csproj.CoreCompileInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_3\obj\Debug\netcoreapp3.1\HW3_3.dll
C:\Users\vit20\source\repos\HW3\HW3_3\obj\Debug\netcoreapp3.1\HW3_3.pdb
C:\Users\vit20\source\repos\HW3\HW3_3\obj\Debug\netcoreapp3.1\HW3_3.genruntimeconfig.cache
