C:\Users\vit20\source\repos\HW3\HW3_9\bin\Debug\netcoreapp3.1\HW3_9.exe
C:\Users\vit20\source\repos\HW3\HW3_9\bin\Debug\netcoreapp3.1\HW3_9.deps.json
C:\Users\vit20\source\repos\HW3\HW3_9\bin\Debug\netcoreapp3.1\HW3_9.runtimeconfig.json
C:\Users\vit20\source\repos\HW3\HW3_9\bin\Debug\netcoreapp3.1\HW3_9.runtimeconfig.dev.json
C:\Users\vit20\source\repos\HW3\HW3_9\bin\Debug\netcoreapp3.1\HW3_9.dll
C:\Users\vit20\source\repos\HW3\HW3_9\bin\Debug\netcoreapp3.1\HW3_9.pdb
C:\Users\vit20\source\repos\HW3\HW3_9\obj\Debug\netcoreapp3.1\HW3_9.AssemblyInfoInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_9\obj\Debug\netcoreapp3.1\HW3_9.AssemblyInfo.cs
C:\Users\vit20\source\repos\HW3\HW3_9\obj\Debug\netcoreapp3.1\HW3_9.csproj.CoreCompileInputs.cache
C:\Users\vit20\source\repos\HW3\HW3_9\obj\Debug\netcoreapp3.1\HW3_9.dll
C:\Users\vit20\source\repos\HW3\HW3_9\obj\Debug\netcoreapp3.1\HW3_9.pdb
C:\Users\vit20\source\repos\HW3\HW3_9\obj\Debug\netcoreapp3.1\HW3_9.genruntimeconfig.cache
C:\Users\vit20\source\repos\HW3\HW3_9\obj\Debug\netcoreapp3.1\HW3_9.csprojAssemblyReference.cache
